apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: ebook-review-webhook-validation
webhooks:
  - name: ebook-review-validator.example.com
    sideEffects: None
    admissionReviewVersions: ["v1", "v1beta1"]
    failurePolicy: Fail
    rules:
      - apiGroups:   [""]
        apiVersions: ["v1"]
        operations:  ["CREATE"]
        resources:   ["configmaps"]
        scope: '*'
    clientConfig:
      url: "https://flask:8443/validate-ebook-review"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDakNDQWZLZ0F3SUJBZ0lVVW82YXZRSk9sb3J1K25UUmN1by9OOGhnU040d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0VERU9NQXdHQTFVRUF3d0ZabXhoYzJzd0hoY05NalV3TlRFd01UWTFNalUyV2hjTk1qWXdOVEV3TVRZMQpNalUyV2pBUU1RNHdEQVlEVlFRRERBVm1iR0Z6YXpDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDCkFRb0NnZ0VCQUxiM1IwRHJrMk5BQXVlWUJRUXBwMlZ2OFRtZGhBREY2aHpFOFZUUUpodlhwVGptS3NTR3dpYkMKbEJEV2JBNENsMFY5S1Z5LzNLZkJKVFhVMUxWeno2SlRoQ3hpUk03Zk85YmVXMkRGRkxFYXpNdDZ2Um9lSmRUdgpWNnRHc0ZKeXlDUVdJTzRnMmZacWoxa09UNXR4eXpHQ1g2dVdMUFp1MzJ0anZtdFh2YXIrcVR4cVdmSDdicEpwClNYZnM5Z2tTMmxZeFRaSVZFVHRERGZUdHZZU01hem5paU4wOElMc0lXbVRvT2N1VE5QSmYvQXEwUE1sTWU2UmUKdmpPNTdRRUdxRnZZVCsrTjQwc1liQlpsd0l4QWgzUlBjekU1K2dGMUdJZWFyRE9rVGs4dVp3N0JFblBxZVpqYQpIS21JMXpnZ3ZDNHpwdWRLVGxBckRmR0dLMWRoNFprQ0F3RUFBYU5jTUZvd0NRWURWUjBUQkFJd0FEQUxCZ05WCkhROEVCQU1DQmFBd0lRWURWUjBSQkJvd0dJSUpiRzlqWVd4b2IzTjBnZ1ZtYkdGemE0Y0Vmd0FBQVRBZEJnTlYKSFE0RUZnUVVSYzU1Z3hIRm9zZnFGdXlMdU5OMDJQMG1HdXd3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUlodwpoaVo4a2xDQUIyUnNBQ21yUkdWYTFvTUk0cUxydTV0QnY0dVcwdDFvZzloODFZUUl4b1hoQ09IVWZOeWxLL01DClNTT2ltaS9xT1FEWC83czIydkswOW02Y0pxZDBYVklhRVU2VGFLMkQzUzl0K1IwUDJxRDAyREl5TXgrZGFUU1MKdzVlaVJwbE5pTDlpWC9Mait4d1ZKK0JIdUYyMk9wUnFNaWQvOWpHeXZzeWhKWk92MEg4WkRKTWtTZDMybzNEMQphSG9EZDA1aDlpb29nUzRwRDRUYkRRbWMxNWlYdWw5YndHZ01BZHhzM0ZIY3RuRXdFWDB2ZUl6RmFVcjJLWFpOCjF6S212MWdaQ295aDBXWE04Q3hqY2l6ZUs1TkVyMkRZc25mdjdyQ0RkUXVtdEpvOEhUK01NaW9qZlR5Q2RmRFYKZnQ2QmtnSVRyT1FrUkRCM3hTRT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
